# Spiders-2.0

./: build.gradle  gradle.properties
src/main/java/tcb/spiderstpo/client/: ClientEventHandlers.java
src/main/java/tcb/spiderstpo/common/: CachedCollisionReader.java  CollisionSmoothingUtil.java  CommonEventHandlers.java  Config.java  ModTags.java  PredicateBlockCollisions.java  SpiderMod.java
src/main/java/tcb/spiderstpo/common/entity/goal/: BetterLeapAtTargetGoal.java
src/main/java/tcb/spiderstpo/common/entity/mob/: IClimberEntity.java  IEntityMovementHook.java  IEntityReadWriteHook.java  IEntityRegisterDataHook.java  ILivingEntityDataManagerHook.java  ILivingEntityJumpHook.java  ILivingEntityLookAtHook.java  ILivingEntityRotationHook.java  ILivingEntityTravelHook.java  IMobEntityLivingTickHook.java  IMobEntityNavigatorHook.java  IMobEntityRegisterGoalsHook.java  IMobEntityTickHook.java  Orientation.java  PathingTarget.java
src/main/java/tcb/spiderstpo/common/entity/movement/: AdvancedClimberPathNavigator.java  AdvancedGroundPathNavigator.java  AdvancedPathFinder.java  AdvancedWalkNodeProcessor.java  BetterSpiderPathNavigator.java  ClimberJumpController.java  ClimberLookController.java  ClimberMoveController.java  CustomPathFinder.java  DirectionalPathPoint.java  IAdvancedPathFindingEntity.java
src/main/java/tcb/spiderstpo/mixins/: BetterSpiderEntityMixin.java  ClimberEntityMixin.java  EntityMixin.java  LivingEntityClientMixin.java  LivingEntityMixin.java  MappedRegistryMixin.java  MixinLivingRenderer.java  MobEntityMixin.java
src/main/java/tcb/spiderstpo/mixins/access/: BlockTagsAccess.java  ChunkMapAccess.java  EntityTypeBuilderAccessor.java  ServerEntityAccess.java  TrackedEntityAccess.java
src/main/java/tcb/spiderstpo/polymer/: BetterSpiderEntity.java  BiomeHelper.java  CustomBbModelImporter.java  CustomBbModelLoader.java  Matrix4f.java  MobRegistry.java  PolyBetterSpiderEntity.java  SpiderHolder.java  VanillaPolymerSpawnEggItem.java
src/main/resources/: fabric.mod.json  spiderstpo.aw  spiderstpo.mixins.json
src/main/resources/assets/spiderstpo/lang/: en_us.json
src/main/resources/model/spiderstpo/: spider.bbmodel
