# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.21.6
yarn_mappings=1.21.6+build.1
loader_version=0.16.14

# Mod Properties
mod_version = 1.0.0
maven_group = de.tomalbrc
archives_base_name = spiderstpo

# Dependencies
fabric_version=0.127.0+1.21.6
bil_version=1.4.2+1.21.6
polymer_version=0.13.1+1.21.6
