# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.19.3
yarn_mappings=1.19.3+build.5
loader_version=0.16.10

# Mod Properties
mod_version = 1.0.0
maven_group = de.tomalbrc
archives_base_name = spiderstpo

# Dependencies
fabric_version=0.76.1+1.19.3